# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airlines?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=newPass

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration (optional, for displaying SQL queries in the console)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
