spring.datasource.url=jdbc:mysql://localhost:3306/airlines?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=newPass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springfox.documentation.swagger-ui.enabled=true